# graduation

./: README.md  pom.xml
src/main/java/com/example/graduation/config/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/example/graduation/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/graduation/entity/: User.java
src/main/java/com/example/graduation/repository/: UserRepository.java
src/main/java/com/example/graduation/result/: Result.java  ResultFactory.java  StatusCode.java
src/main/java/com/example/graduation/service/: UserService.java
src/main/java/com/example/graduation/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/example/graduation/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/graduation/util/: JWTUtil.java
src/main/resources/: application.yml
